<RCC>
    <qresource prefix="/new/res">
        <file>images/plam.gif</file>
        <file>images/noregisted.png</file>
        <file>images/passed.png</file>
        <file>images/warn.png</file>
        <file>images/add.png</file>
        <file>images/face.png</file>
        <file>images/plam.png</file>
        <file>images/back.png</file>
        <file>images/checked.png</file>
        <file>images/edit.png</file>
        <file>images/error.png</file>
        <file>images/right.png</file>
        <file>images/search.png</file>
        <file>images/unchecked.png</file>
    </qresource>
</RCC>
